PORT=2025
MONGO_URI='mongodb+srv://2010ZPAP:2010ZPAP@clusterbackendaod.gx4g7.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBackendaod'

JWT_SECRET=monclefdiallotiptam2025@/*secrete
FRONTEND="http://localhost:5173"
FRONTEND=https://www.aod-avocats.com
FRONTEND=https://aod-avocats-scpa.vercel.app

EMAIL_USER=ousmanedialloalfa@gmail.com
EMAIL_PASS=gfjwbzloqiwufzyn