PORT=2025
MONGO_URI='mongodb+srv://2010ZPAP:2010ZPAP@clusterbackendaod.gx4g7.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBackendaod'
JWT_SECRET=monclefdiallotiptam2025@/*secrete
aodlc=  "http://localhost:5173"
aodpr=  "https://aod-avocats-scpa.vercel.app"