PORT=2025
FRONTEND="http://localhost:5173"
MESROUTES="GET", "POST","DELETE","PUT"
MONGO_URI='mongodb+srv://2010ZPAP:2010ZPAP@clusterbackendaod.gx4g7.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBackendaod'